flink {
  input_csv = "/usr/src/app/case.csv"
  input_csv = ${?INPUT}
  output_job_1 = "/usr/src/app/job1"
  output_job_1 = ${?OUTPUT1}
  output_job_2 = "/usr/src/app/job2"
  output_job_2 = ${?OUTPUT2}
  output_job_3 = "/usr/src/app/job3"
  output_job_3 = ${?OUTPUT3}
  output_job_4 = "/usr/src/app/job4"
  output_job_4 = ${?OUTPUT4}
  output_job_5 = "/usr/src/app/job5"
  output_job_5 = ${?OUTPUT5}
}